<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WKdRo</title>
    <style media="screen">

      @media(max-width: 700px){
        ul{
          margin-left: -5%;
          float: top;
          display: flex;
        }

        .the{
          width: 23%;
        }

        .content{
          flex-direction: column;
        }
      }

      .header{
        padding: 20px;
        padding-left: 50px;
        background: grey;
        margin: -8px;
      }

      ul{
        list-style: none;

      }

      .the{
        width: 75%;
        height: 30px;
        padding: 25px;
        margin: 8px;
        background: #558bcf;

      }

      a{
        color: white;
        text-decoration: none;
      }

      .the:hover{
        background: blue;
      }

      .content{
          display: flex;
      }

      .right{
        padding: 40px;

      }


    </style>
  </head>
  <body>
    <div class="header">
      <h1 style="color: #FFFFFF">China</h1>
    </div>

    <div class="content">
        <ul>
          <li class="the"><a href="#flight">The Flight</a></li>
          <li class="the"><a href="#flight">The City</a></li>
          <li class="the"><a href="#flight">The Island</a></li>
          <li class="the"><a href="#flight">The Food</a></li>
        </ul>
        <div class="right">
          <h3>China</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit sint iusto est quisquam repellendus libero iure atque pariatur harum quam.
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas pariatur libero architecto perferendis reiciendis, consequatur aut cupiditate ullam minus quaerat soluta enim,
             fugiat aliquid hic nam cum omnis? Numquam, voluptates.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quae sapiente dignissimos autem enim placeat
             ratione architecto sint est omnis ea reiciendis a ad consequatur ipsam sed sunt pariatur, dolorum corporis natus quia aliquid. Facere rerum sequi pariatur culpa earum.</p>
           </div>
    </div>
    <div class="header">
      <p style="color: #FFFFFF">footer</h1>
    </div>
  </body>
</html>
